{
  "name": "dept-ops",
  "private": true,
  "version": "1.0.0",
  "description": "DEPT-OPS: gas/ の純粋関数に対するNodeユニットテスト（vm上に実ファイルをロードして検証）",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
